language: node_js
node_js: node
deploy:
  provider: heroku
  api_key:
    secure: frIDhfuLLIIzOyZDcz2Is3OsWKmRh3nQ6Q4HUqyArN9ZLgsEUhYf34KFmX9bHMgUTajVA6mKwpTHI12ft1rmMNDRNpmCtNhQiFcyLtAyRGYtlg1PsVlkN0k6Y4LGabISwnIpKmZTkRXEEBwfc6CC+K+gap3dPTCTAWx9QJbfMy4ZVwotS6V/W7tiPJtlrtJSCkel7cGF+9fXivWzmlEqQYJFSboynIZC8h/s5Em5rTMDO98CfJN01ut+P2L3Kl9uhUq2Mj0CcB0yPJ1n8xKfikPTt376MCC19NiKahy1HzMQxfw9fq+hgv2VWnAMzROn1bNYNW+EfjhdMIZl4kf8rhDqXSTtcr2/KEm7zT2wfIzJuwzDYaoMnLz34zirWf1d/MWE3aOl3CQ91nll5DLGKIUh+Nzkoh4btqhI3iYm/yjMxesf5Dt0iOIbTu/G6JCPLA3sWeHKLKbVCiRXrprHXW7P0H0XiGSwAwzvBz+Fc+v6S21dmLMZOOzdAM/oHUKpuxlTXJxhIvwjlLFOVXXWoAP7Q9H8IyQKsgIeC9a+1i39vg5hGhZ3DnhBPSTOfGuC+Qn1N7NXAeqAh6DxAhjsJTpqKhpsT65BbjkjWHO4EVprqkuNGsbZijiVmKu9IVQY4upoXx8dhK72tRl7BRV7z7IsuqQy4MG41tIhpQpq6vY=
  app: travis-ci
  on:
    repo: MikeyB2/travis-ci
