language: node_js
node_js: node
deploy:
  provider: heroku
  api_key: f4e29a06-6970-49e3-8b72-57fb58597291
    secure: AF8s5WzgipCXME93Wjz9xGx6XHQ704ED6zMFCuKAEbAvmsgpOUqjYPhS0rb0xxgVukE99Bnkquinq7i3rzBRleZziBCu2rEUlAW/yw1kM5wD9edRlbytULw0jdChUF61DNJaOTyQj3vkS+aQdh78ORfJEnvlZnPAlqgcJrzHabc07z/CP+Hs07iEGCpZmA8IXvxGmByTdmx0RR4mJ+OBfOeztbQMVr7NHyiRZpYmF3PJd19LTaydK01FKBsmIyvCvAb2DZz/ujLsiRu+oFb3xhtqBAz2VAjp9bEozEZw4FF8uGY5y9O7OTgXK7PGkIxvktPYM68HdETd+WH5qFqN3LgCfjKAviljwefn8Ro2ArqRZ4hN6LjkK0WmysUQRpHQcHHxObrp+Ckx5tFQoePO8ChViK7/OkesnY9/gbnI/W9f1ghyqA+HaHBJGnEH9htm5nat11oUsLOK0qs/bzEOQX1Dgnd4uoK2kNQf2Aps1nksAA/XYNh4DAe3/2niA9FHl9CiB3AUN+myGU5yYTyC6iWurx+7i5Ik9lGi8o3Ni9KOXHQ9pIm1OT5ws/JV2xEruA1nrE837ivjaGvcDihf+RToX7nm3LeUqJC8Dm68vMYmuLMZ81n905gtBLWg1OtvTvoBgfZmruP5TV3AR3vVA42KQogvbbe9GHpI9uRW6j0=
  app: https://cstm-made.herokuapp.com/
  on:
    repo: MikeyB2/travis-ci
